<h1>To Do</h1>

<p>Create a new category:</p>

<form action="/categories" method="post">
  <label for="name">Category name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Category</button>
</form>

<p> Add tasks to any category:</p>

<form action="/tasks" method="post">
  <label for="categoryId">Select a List</label>
  <select id='categoryId' name='categoryId' type='text'>
    #foreach($category in $categories)
      <option value="$category.getId()">$category.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Task</button>
</form>

#if($categories)
  <p>Click on a category to see its tasks:</p>
  <ul>
    #foreach ($category in $categories)
      <li><a href="/categories/$category.getId()">$category.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no categories yet!</p>
#end
